<?php
// ARGS IN FUTURE
if(count($argv) != 3) {
        die("Not enough arguments!\n");

}
$csvIN = fopen($argv[1], "r");
$csvOUT = fopen($argv[2], "w");

// INFLUX DATA
if($csvIN) {
        while(!feof($csvIN)) {
        $inData[] = fgetcsv($csvIN, ",");
        }
}
// CATALOG INFO_1 & INFO_2 and DUMP UNWANTED VALUES
foreach($inData as $key => $value) {
        unset($inData[$key][7]); // REMOVE BULL STUFF
        unset($inData[$key][0]); // REMOVE MORE BULL STUFF
        $info_1[] = $key[1];
        $info_2[] = $key[2];
}
// SORT BY INFO_1 THEN BY INFO_2
array_multisort($info_1, SORT_ASC, $info_2, SORT_ASC, $inData);

// SETUP VARIABLES FOR LOOP
$outData = array();
$currInfo_2Name=$inData[0][2];
$i=0;
$ii=0;

// LOOP OVER SAID DATA MATCHING 2 ODDS AND 2 EVEN INFO_3'S PER INFO_2  
foreach($inData as $key) {
        if ($key[2] == NULL || $key[3] == NULL || $key[2] == "NULL" || $key[3] == "NULL") {
                continue;
        }
        if ($key[2] != $currInfo_2Name){
                $i = 0;
                $ii = 0;
                $currInfo_2Name = $key[2];
        }
        if($i < 2 && $key[3] % 2 == 0) {
                $outData[] = $key;
                $i++;
                $currInfo_2Name = $key[2];
        }
        if($ii < 2 && $key[3] % 2 != 0) {
                $outData[] = $key;
                $ii++;
                $currInfo_2Name = $key[2];
        }
}

// WRITE OUT FILE
        foreach($outData as $data) {
                fputcsv($csvOUT, $data);
}
        fclose($csvIN);
        fclose($csvOUT);
?>
