<?php
// Grab Arguements 
if(count($argv) != 3) {
        die("Not enough arguments!\n");

}
$csvIN = fopen($argv[1], "r");
$csvOUT = fopen($argv[2], "w");

// Influx Data From Argument Variables
if($csvIN) {
        while(!feof($csvIN)) {
        $inData[] = fgetcsv($csvIN, ",");
        }
}
// Catalog info_1 and info_2 and dump unwanted outData values
foreach($inData as $key => $value) {
        unset($inData[$key][7]); // Remove unwanted values.
        unset($inData[$key][0]); // Remove unwanted values.
        $info_1[] = $key[1];
        $info_2[] = $key[2];
}
// Sorty By info_1 and then by info_2
array_multisort($info_1, SORT_ASC, $info_2, SORT_ASC, $inData);

// Setup variables for loop.
$outData = array();
$currInfo_2Name=$inData[0][2];
$evenCount = 0;
$oddCount = 0;

// Loop over said data matching 2 odds and 2 evens inData[3] based on info_2  
foreach($inData as $key) {
        if ($key[2] == NULL || $key[3] == NULL || $key[2] == "NULL" || $key[3] == "NULL") {
                continue;
        }
        if ($key[2] != $currInfo_2Name){
                $i = 0;
                $ii = 0;
                $currInfo_2Name = $key[2];
        }
        if($evenCount < 2 && $key[3] % 2 == 0) {
                $outData[] = $key;
                $evenCount++;
                $currInfo_2Name = $key[2];
        }
        if($oddCount < 2 && $key[3] % 2 != 0) {
                $outData[] = $key;
                $oddCount++;
                $currInfo_2Name = $key[2];
        }
}

// Write to out file.
        foreach($outData as $data) {
                fputcsv($csvOUT, $data);
}
        fclose($csvIN);
        fclose($csvOUT);
?>
